<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/very_dark_gray">

    <!-- RecyclerView for Programs -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerPrograms"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="16dp"
        tools:listitem="@layout/item_program_card"
        tools:itemCount="3" />

</androidx.constraintlayout.widget.ConstraintLayout>
